@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/*Start global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: #eee;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1)) no-repeat center fixed;
    background-size: cover;
}

section {
    padding: 7rem 0;
}

a {
    text-decoration: none;
    color: #eee;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
    color: #ffffff;
}

img {
    width: 100%;
    max-width: 100%;
}

/* End global */
/* Start reusable */
.container {
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    text-align: center;
    margin-bottom: 5rem;
    /*was margin top before, image wasnt so big*/
}

.section-heading h1 {
    font-size: 3.5rem;
    opacity: .3;
    color: cyan;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}

.section-heading h1::before {
    content: '';
    position: absolute;
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.75);
}

.section-heading h6 {
    font-size: 1.6rem;
    font-weight: 300;
}

.has-margin-right {
    margin-right: 5rem;
}

.has-margin-left {
    margin-left: 5rem;
}

/* End reusable */

/* Start header */
header {
    background: rgba(43, 55, 96, 0.6);
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
}

.navbar-brand {
    font-size: 2.4rem;
    font-family: 'Pacifico', cursive;
    color: cyan;
    display: block;
    float: left;
    line-height: 24px;
    padding: 23px 40px;
    line-height: 24px;
}

.top-nav {
    float: right;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 24px;
}

.top-nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 23px 40px;
    text-decoration: none;
}


/* Banner Area */

.site-banner .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-banner .container .site-title h3 {
    padding-top: 10%;
    font-weight: 900;
    font-size: 3.5rem;
}

.site-banner .container .site-title h3::after {
    content: " ";
    height: 2px;
    width: 28vw;
    background: white;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-banner .container .site-title h1 {
    font-size: 5rem;
    text-transform: uppercase;
}

.site-banner .container .site-title h1>span {
    font-size: 7rem;
    text-transform: uppercase;
    color: cyan;
    opacity: .3;
}

.site-banner .container .site-title h4 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.banner-image {
    flex: 1;
    margin-left: 5rem;
}



/* End Banner Area */

/* Start about */
.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading {
    margin-top: 10rem;
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1 {
    font-size: 10rem;
    opacity: .3;
    color: cyan;
}

.about-heading h6 {
    font-size: 2rem;
    font-weight: 300;
}

.profile-img {
    flex: 1;
    margin-right: 5rem;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 8px;
}


.about-details {
    flex: 1;
}

.bio {
    font-size: 1.5rem;
    font-weight: 300;
}

.bio li {
    padding: .5rem;
    list-style: none;
}

/*End about*/

/* Start skills */
.my-skills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
    color: cyan;
}

.icon-container {
    width: 10rem;
    height: 10rem;
    border: 3px solid cyan;
    background-color: grey;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i {
    color: cyan;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}

/* End skills */

/* Start hobbies */
.hobbies-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.hobbies-item:last-child {
    margin-bottom: 0;
}

.hobbies-img {
    flex: 1;
}

.hobbies-description {
    flex: 1;
    padding-left: 2rem;
}

.hobbies-description h3 {
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.hobbies-description h6 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
}

.hobbies-description .cta {
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #3883ff;
    transition: color 650ms;
}

.hobbies-description .cta:hover {
    color: #2f67cd;
}
/* Hobbies end */

/*Start contact*/
.contact {
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.social-media {
    list-style-type: none;
    margin: 0 auto;
    width: 70%;
}

.social-media li {
    margin-top: 2rem;
    list-style-type: none;
    display: inline-flex;
    padding: 0 2rem;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.social-media i {
    font-size: 5rem;
    transition: color 650ms;
}

.fa-twitter:hover {
    color: #00ACEE;
}

.fa-github-square:hover {
    color: #4078c0;
}

.fa-envelope-square:hover {
    background: linear-gradient(#d44638, #eeeeee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-linkedin:hover {
    color: #0077B5;
}

/*End contact*/

/*Start footer*/
.copyright {
    width: 100%;
    text-align: center;
    background-color: rgba(43, 55, 96, 1);
    padding: 2rem 0;
    position: relative;
}

.up {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i {
    color: cyan;
    font-size: 2rem;
    margin: auto;
}

.copyright p {
    font-size: 1.4rem;
}

/*End footer*/

/*Start animations*/
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.99);
    }

    70% {
        box-shadow: 0 0 0 2rem rgba(0, 255, 255, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 255, 0);
    }
}

/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
        background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1)) no-repeat center fixed;
        background-size: cover;
    }

    .top-nav {
        display: none;
    }
    .title-text h3 {
        font-size: 4rem;
    }

    .title-text h1 {
        font-size: 7rem;
    }

    .title-text h4 {
        font-size: 2.5rem;
    }

    .social-media li {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        padding: 0 .8rem;
    }

    .about-heading h1 {
        font-size: 8rem;
    }
    .banner-image {
        padding-top: 2rem;
    }

    .site-banner {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .section-heading h1 {
        font-size: 3rem;
    }

    .about-details .nav-list {
        flex-direction: initial;
    }

    .about-details li {
        margin: 0 .7rem;
    }

    .icon-container {
        width: 7rem;
        height: 7rem;
    }

    .icon-container i {
        font-size: 4rem;
    }



    @media screen and (max-width: 600px) {

        .menu-toggler {
            top: 2rem;
            right: 2rem;
        }

        .top-nav {
            display: none;
        }

        .title-text h3 {
            font-size: 3rem;
        }

        .title-text h1 {
            font-size: 5rem;
        }

        .title-text h4 {
            font-size: 1.5rem;
        }

        .nav-link {
            font-size: 1.5rem;
        }

        .about .container {
            flex-direction: column;
        }

        .site-banner .container {
            flex-direction: column;
        }

        .banner-image {
            margin: auto;
            padding-top: 2rem;
        }

        .site-banner {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        
        .profile-img {
            margin: auto;
        }

        .hobbies-item {
            flex-direction: column;
        }

        .hobbies-img {
            margin: 0.5rem;
            order: 1;
        }

        .hobbies-description {
            margin: 0.5rem;
            order: 2;
        }

        .up {
            right: 2rem;
        }
    }

    /*End media queries*/